#grade-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: clamp(1rem, 2vw, 2rem);
  width: 100%;
}

.item-grade {
  background-color: var(--surface-primary);
  border: 3px solid var(--stroke);
  border-radius: 1.7rem;
  padding: clamp(1rem, 2vw, 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
  color: var(--text-primary);
  box-shadow: 0 0 0.5rem #00000080;
}

.item-grade:hover {
  background-color: #4d397a;
}

.item-grade img {
  width: clamp(2.5rem, 4vw, 4rem);
  height: clamp(2.5rem, 4vw, 4rem);
  image-rendering: pixelated;
}

.item-grade span {
  font: var(--pixel-text-md);
  color: white;
  font-size: clamp(0.75rem, 1vw, 1rem);
}

@media (max-width: 960px) {
  #grade-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #grade-menu {
    grid-template-columns: 1fr;
  }

  body {
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}